spring.application.name=demo


# Configuração do Banco H2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração Hibernate (Mapeia o objeto para DB relacional)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# atualiza automaticamente a tabela do DB caso alguma alteração seja feita (incluir novo campo, etc)

# Ativar ou desativar o console o H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console